# FreeEnchanting

./: build.gradle
.github/workflows/: build.yml
src/main/java/me/that1guyyyy/: EnchantListener.java  FreeEnchanting.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/src/main/java/me/yourname/: FreeEnchanting.java
