plugins {
    id 'java'
}

group = 'me.that1guyyyy'
version = '1.1.0'

repositories {
    mavenCentral()
    // This points directly to Paper's official maven server
    maven { url = 'https://papermc.io' } 
}

dependencies {
    // This is the correct library name Paper uses to compile for all 1.21 patches
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT' 
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
