plugins {
    id 'java'
}

group = 'me.that1guyyyy'
version = '1.0'

repositories {
    mavenCentral()
    // This connects to the repository storing Paper data
    maven { url = 'https://repo.papermc.io/repository/maven-public/' } 
}

dependencies {
    // Fixed version format for the 1.21.11 API engine
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
